${freeTextJSLiabraries} ${freetextcss} ${freeTextjs}
<div class="ft-parent-container">
  <div class="ft-row ft-top-padding-large">
    <div class="ft-col-full">
      <h1 class="ft-h1 ft-text-center ft-text-bold">Employee Sale</h1>
    </div>
  </div>
  <div class="ft-gap-large"></div>
  <div class="ft-row ft-center">
    <!-- <div class="ft-col-lg-4 ft-col-md-6 ft-col-sm-6 ft-text-center ft-gap-medium">
      <div class="ft-appt-container">
        <div class="ft-appt--text">
          <h2 class="ft-h4 ft-text-bold">New Jersey</h2>
          <p class="ft-paragraph">876 Centennial, Piscataway</p>
          <div class="ft-gap-extra-small"></div>
          <p style="padding: 0 20px" class="ft-paragraph">
            *Note: Please enter through the old Employee Entrance by the Company Store and follow
            signs. The sale will take place in our new space near the Cafeteria
          </p>
          <div class="ft-gap-small"></div>
          <p class="ft-paragraph">Sale starting 08/22</p>
          <div class="ft-gap-small"></div>
          <div class="ft-brickwork-widget" id="brickwork-service2-appt-booking"></div>
        </div>
      </div>
    </div> -->
    <!-- <div class="ft-col-lg-4 ft-col-md-6 ft-col-sm-6 ft-text-center ft-gap-medium">
      <div class="ft-appt-container">
        <div class="ft-appt--text">
          <h2 class="ft-h4 ft-text-bold">NYC</h2>
          <p class="ft-paragraph">Maison</p>
          <div class="ft-gap-extra-small"></div>
          <p class="ft-paragraph">9 West 57th Street</p>
          <div class="ft-gap-medium"></div>
          <p class="ft-paragraph">Sale starting 07/26</p>
          <div class="ft-gap-small"></div>
          <div
            class="ft-brickwork-widget js-propagate-click"
            id="brickwork-service1-appt-booking"
          ></div>
        </div>
      </div>
    </div> -->
    <div class="ft-col-lg-4 ft-col-md-6 ft-col-sm-6 ft-text-center ft-gap-medium">
      <div class="ft-appt-container">
        <div class="ft-appt--text">
          <h2 class="ft-h4 ft-text-bold">New Jersey</h2>
          <p class="ft-paragraph"></p>
          <div class="ft-gap-extra-small"></div>
          <p class="ft-paragraph">876 Centennial, Piscataway</p>
          <div class="ft-gap-medium"></div>
          <p class="ft-paragraph">Sale starting 08/22</p>
          <div class="ft-gap-small"></div>
          <div
            class="ft-brickwork-widget js-propagate-click"
            id="brickwork-service1-appt-booking"
          ></div>
        </div>
      </div>
    </div>
  </div>
  <div class="ft-row ft-center ft-gap-medium">
    <div class="ft-col-8 ft-text-center">
      <p class="ft-paragraph ft-gap-extra-small">
        Only one shopping appointment per employee; <br />
        Please be sure to arrive on time and cancel your appointment if you are no longer able to
        attend. <br />
        An appointment confirmation will be sent via email. Please refer to Chanel Announcements for
        safety protocols & guidelines that must be observed.
      </p>
      <div class="ft-center">
        <a
          class="link has-icon is-right"
          href="/us/welcome-back/"
          style="font-family: abchanel-corpo; font-weight: 600; font-size: 0.75rem"
          >Learn More
          <svg
            class="icon is-xsmall is-next is-next-button"
            aria-hidden="true"
            data-test=""
            focusable="false"
            viewbox="0 0 1 1"
            xmlns:xlink="http://www.w3.org/1999/xlink"
          >
            <use xlink:href="/_ui/responsive/theme-onechanel/assets/icons.svg#next"></use>
          </svg>
        </a>
      </div>
    </div>
  </div>
</div>
